# tryme

./: .classpath  .gitignore  .project  Home.html  README.md  admin.html  adminNewTests.html  completeTest.html  pom.xml  template.html  winBadge.html
WebContent/: home.html
WebContent/WEB-INF/: web.xml
WebContent/css/: carousel.css  completeTest.css  main.css  make_test.css  nav.css  profile.css  scoreboard.css  sign.css  tests.css
WebContent/htmls/: Home.html  _Home.html  admin.html  adminNewTests.html  adminTests.html  completeTest.html  make-test.html  nav.css  new_home.html  profile.html  scoreboard.html  sign-in.html  sign-up.html  start-test.html  template.html  tests.html
WebContent/js/: admin.js  adminTests.js  auth.js  login.js  main.js  make_test.js  navbar.js  register.js  start_test.js  tests.js
htmls/: Home.html  admin.html  adminNewTests.html  adminTests.html  auth.js  classes.html  completeTest.html  make-test.html  profile.html  scoreboard.html  sign-in.html  sign-up.html  start-test.html  template.html  testes.html  tests.html  themes.html  winBadge.html
mockups/: Влезане.bmml  Завършване на тест.bmml  Завършен тест.bmml  Започване на тест.bmml  Значки.bmml  Изпращане на проектиран сайт.bmml  Класации.bmml  Класове.bmml  Начало за напреднал потребител.bmml  Начало регистриран.bmml  Начало.bmml  Попълване на тест.bmml  Проектиране на въпрос.bmml  Проектиране на тест.bmml  Профил за напреднал потребител.bmml  Профил.bmml  Публикуване на изпратен тест.bmml  Разглеждане на изпратен тест.bmml  Разглеждане на изпратени тестове.bmml  Разглеждане на потребители от админ.bmml  Регистрация.bmml  Спечели значка!.bmml  Споделяне на значка.bmml  Страница на админа.bmml  Тестове за клас и категория.bmml  Тестове.bmml
presentation/: TryMe.pptx
src/main/java/com/tryme/constants/: AccountConstants.java  CoreConstants.java  Entity.java
src/main/java/com/tryme/core/: Factory.java  PasswordService.java  Session.java
src/main/java/com/tryme/framework/: Account.java  Answer.java  Answers.java  Badge.java  Badges.java  Category.java  Entity.java  Question.java  Questions.java  Status.java  Test.java  UserInformation.java
src/main/java/com/tryme/listeners/: CleanDBListener.java  DatabaseInitListener.java  ScoresInitListener.java  TestsInitListener.java  UsersInitListener.java
src/main/java/com/tryme/managers/: AccountManager.java  AuthenticationManager.java  ScoreManager.java  TestManager.java  (+1 more)
(+39 files in other folders)
