<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="855" measuredH="705" mockupW="850" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="5" y="5" w="850" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TryMe%0Ahttp%3A//tryme.com/sign-%u0438%u043D</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="724" y="91" w="104" h="27" measuredW="89" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u0420%u0435%u0433%u0438%u0441%u0442%u0440%u0430%u0446%u0438%u044F%26bm%3B%u0420%u0435%u0433%u0438%u0441%u0442%u0440%u0430%u0446%u0438%u044F.bmml%26bm%3B%u0420%u0435%u0433%u0438%u0441%u0442%u0440%u0430%u0446%u0438%u044F.bmml%26bm%3B%u0420%u0435%u0433%u0438%u0441%u0442%u0440%u0430%u0446%u0438%u044F.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22719%2C86%2C823%2C113%22%20href%3D%22%25D0%25A0%25D0%25B5%25D0%25B3%25D0%25B8%25D1%2581%25D1%2582%25D1%2580%25D0%25B0%25D1%2586%25D0%25B8%25D1%258F.bmml%22%20alt%3D%22%u0420%u0435%u0433%u0438%u0441%u0442%u0440%u0430%u0446%u0438%u044F%22%20id%3D%221%22/%3E</map>
        <text>%u0420%u0435%u0433%u0438%u0441%u0442%u0440%u0430%u043D%u0435</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="20" y="91" w="159" h="79" measuredW="236" measuredH="117" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041D%u0430%u0447%u0430%u043B%u043E%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u0430%u043D%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u0430%u043D.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u0430%u043D.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u0430%u043D.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C86%2C174%2C165%22%20href%3D%22%25D0%259D%25D0%25B0%25D1%2587%25D0%25B0%25D0%25BB%25D0%25BE%2520%25D1%2580%25D0%25B5%25D0%25B3%25D0%25B8%25D1%2581%25D1%2582%25D1%2580%25D0%25B8%25D1%2580%25D0%25B0%25D0%25BD.bmml%22%20alt%3D%22%u041D%u0430%u0447%u0430%u043B%u043E%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u0430%u043D%22%20id%3D%222%22/%3E</map>
        <src>./assets/coollogo_com-245663333.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="242" y="170" w="-1" h="-1" measuredW="225" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u0412%u043B%u0435%u0437%20%u0432%20%u043F%u0440%u043E%u0444%u0438%u043B%u0430%20%u0441%u0438%20%3A%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="242" y="239" w="-1" h="-1" measuredW="351" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0438%20%u0440%u0430%u0437%u0431%u0435%u0440%u0438%20%u0434%u0430%u043B%u0438%20%u0441%u0438%20%u043F%u043E%u0434%u0433%u043E%u0442%u0432%u0435%u043D%20%u0437%u0430%20%u0443%u0447%u0438%u043B%u0438%u0449%u043D%u0438%u044F%20%u0442%u0435%u0441%u0442.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="242" y="310" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="242" y="337" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0430%u0440%u043E%u043B%u0430%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="334" w="289" h="-1" measuredW="63" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="307" w="289" h="-1" measuredW="103" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ivan@ivanov.bg</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="505" y="423" w="135" h="37" measuredW="51" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041D%u0430%u0447%u0430%u043B%u043E%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u0430%u043D%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u0430%u043D.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u0430%u043D.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u0430%u043D.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22500%2C418%2C635%2C455%22%20href%3D%22%25D0%259D%25D0%25B0%25D1%2587%25D0%25B0%25D0%25BB%25D0%25BE%2520%25D1%2580%25D0%25B5%25D0%25B3%25D0%25B8%25D1%2581%25D1%2582%25D1%2580%25D0%25B8%25D1%2580%25D0%25B0%25D0%25BD.bmml%22%20alt%3D%22%u041D%u0430%u0447%u0430%u043B%u043E%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u0430%u043D%22%20id%3D%2213%22/%3E</map>
        <text>%u0412%u043B%u0435%u0437</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="242" y="212" w="-1" h="-1" measuredW="127" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0420%u0435%u0448%u0430%u0432%u0430%u0439%20%u0442%u0435%u0441%u0442%u043E%u0432%u0435</text>
      </controlProperties>
    </control>
  </controls>
</mockup>