<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="863" measuredH="714" mockupW="850" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="14" w="850" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TryMe%0Ahttp%3A//tryme.com/tests/maths/8/4633</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="771" y="102" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041D%u0430%u0447%u0430%u043B%u043E%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22758%2C88%2C835%2C115%22%20href%3D%22%25D0%259D%25D0%25B0%25D1%2587%25D0%25B0%25D0%25BB%25D0%25BE.bmml%22%20alt%3D%22%u041D%u0430%u0447%u0430%u043B%u043E%22%20id%3D%221%22/%3E</map>
        <text>%u0418%u0437%u043B%u0438%u0437%u0430%u043D%u0435</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="23" y="98" w="103" h="35" measuredW="236" measuredH="117" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041D%u0430%u0447%u0430%u043B%u043E%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u0430%u043D%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u0430%u043D.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u0430%u043D.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u0430%u043D.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C84%2C113%2C119%22%20href%3D%22%25D0%259D%25D0%25B0%25D1%2587%25D0%25B0%25D0%25BB%25D0%25BE%2520%25D1%2580%25D0%25B5%25D0%25B3%25D0%25B8%25D1%2581%25D1%2582%25D1%2580%25D0%25B8%25D1%2580%25D0%25B0%25D0%25BD.bmml%22%20alt%3D%22%u041D%u0430%u0447%u0430%u043B%u043E%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u0430%u043D%22%20id%3D%222%22/%3E</map>
        <src>./assets/coollogo_com-245663333.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="274" y="105" w="-1" h="-1" measuredW="328" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%u041D%u0430%u0447%u0430%u043B%u043E%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%2C%u0422%u0435%u0441%u0442%u043E%u0432%u0435%26bm%3B%u0422%u0435%u0441%u0442%u043E%u0432%u0435.bmml%26bm%3B%u0422%u0435%u0441%u0442%u043E%u0432%u0435.bmml%26bm%3B%u0422%u0435%u0441%u0442%u043E%u0432%u0435.bmml%2C%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438%26bm%3B%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438.bmml%26bm%3B%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438.bmml%26bm%3B%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438.bmml%2C%u041F%u0440%u043E%u0444%u0438%u043B%26bm%3B%u041F%u0440%u043E%u0444%u0438%u043B.bmml%26bm%3B%u041F%u0440%u043E%u0444%u0438%u043B.bmml%26bm%3B%u041F%u0440%u043E%u0444%u0438%u043B.bmml%2C%u0417%u043D%u0430%u0447%u043A%u0438%26bm%3B%u0417%u043D%u0430%u0447%u043A%u0438.bmml%26bm%3B%u0417%u043D%u0430%u0447%u043A%u0438.bmml%26bm%3B%u0417%u043D%u0430%u0447%u043A%u0438.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C93%2C309%2C107%22%20href%3D%22%25D0%259D%25D0%25B0%25D1%2587%25D0%25B0%25D0%25BB%25D0%25BE.bmml%22%20alt%3D%22%u041D%u0430%u0447%u0430%u043B%u043E%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22327%2C93%2C380%2C107%22%20href%3D%22%25D0%25A2%25D0%25B5%25D1%2581%25D1%2582%25D0%25BE%25D0%25B2%25D0%25B5.bmml%22%20alt%3D%22%u0422%u0435%u0441%u0442%u043E%u0432%u0435%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22398%2C93%2C459%2C107%22%20href%3D%22%25D0%259A%25D0%25BB%25D0%25B0%25D1%2581%25D0%25B0%25D1%2586%25D0%25B8%25D0%25B8.bmml%22%20alt%3D%22%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22477%2C93%2C527%2C107%22%20href%3D%22%25D0%259F%25D1%2580%25D0%25BE%25D1%2584%25D0%25B8%25D0%25BB.bmml%22%20alt%3D%22%u041F%u0440%u043E%u0444%u0438%u043B%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C93%2C589%2C107%22%20href%3D%22%25D0%2597%25D0%25BD%25D0%25B0%25D1%2587%25D0%25BA%25D0%25B8.bmml%22%20alt%3D%22%u0417%u043D%u0430%u0447%u043A%u0438%22%20id%3D%223%22/%3E</map>
        <size>14</size>
        <text>%u041D%u0430%u0447%u0430%u043B%u043E%2C%20%u0422%u0435%u0441%u0442%u043E%u0432%u0435%2C%20%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438%2C%20%u041F%u043B%u043E%u0444%u0438%u043B%2C%20%u0417%u043D%u0430%u0447%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="277" w="-1" h="-1" measuredW="220" measuredH="35" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u0417%u0430%u0432%u044A%u0440%u0448%u0435%u043D%20%u0442%u0435%u0441%u0442</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="331" y="335" w="-1" h="-1" measuredW="214" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u041E%u0441%u0442%u0430%u0432%u0430%u0449%u043E%20%u0432%u0440%u0435%u043C%u0435%3A%202%20%u043C%u0438%u043D.%20%u0438%2046%20%u0441%u0435%u043A.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="375" y="376" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u0420%u0435%u0437%u0443%u043B%u0442%u0430%u0442%3A%2096%25</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="259" y="509" w="132" h="47" measuredW="85" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u0421%u043F%u043E%u0434%u0435%u043B%u044F%u043D%u0435%20%u043D%u0430%20%u0437%u043D%u0430%u0447%u043A%u0430%26bm%3B%u0421%u043F%u043E%u0434%u0435%u043B%u044F%u043D%u0435%20%u043D%u0430%20%u0437%u043D%u0430%u0447%u043A%u0430.bmml%26bm%3B%u0421%u043F%u043E%u0434%u0435%u043B%u044F%u043D%u0435%20%u043D%u0430%20%u0437%u043D%u0430%u0447%u043A%u0430.bmml%26bm%3B%u0421%u043F%u043E%u0434%u0435%u043B%u044F%u043D%u0435%20%u043D%u0430%20%u0437%u043D%u0430%u0447%u043A%u0430.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C495%2C378%2C542%22%20href%3D%22%25D0%25A1%25D0%25BF%25D0%25BE%25D0%25B4%25D0%25B5%25D0%25BB%25D1%258F%25D0%25BD%25D0%25B5%2520%25D0%25BD%25D0%25B0%2520%25D0%25B7%25D0%25BD%25D0%25B0%25D1%2587%25D0%25BA%25D0%25B0.bmml%22%20alt%3D%22%u0421%u043F%u043E%u0434%u0435%u043B%u044F%u043D%u0435%20%u043D%u0430%20%u0437%u043D%u0430%u0447%u043A%u0430%22%20id%3D%228%22/%3E</map>
        <size>16</size>
        <text>%u0421%u043F%u043E%u0434%u0435%u043B%u0438</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="470" y="509" w="132" h="47" measuredW="113" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u0422%u0435%u0441%u0442%u043E%u0432%u0435%26bm%3B%u0422%u0435%u0441%u0442%u043E%u0432%u0435.bmml%26bm%3B%u0422%u0435%u0441%u0442%u043E%u0432%u0435.bmml%26bm%3B%u0422%u0435%u0441%u0442%u043E%u0432%u0435.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22457%2C495%2C589%2C542%22%20href%3D%22%25D0%25A2%25D0%25B5%25D1%2581%25D1%2582%25D0%25BE%25D0%25B2%25D0%25B5.bmml%22%20alt%3D%22%u0422%u0435%u0441%u0442%u043E%u0432%u0435%22%20id%3D%229%22/%3E</map>
        <size>16</size>
        <text>%u041A%u044A%u043C%20%u0442%u0435%u0441%u0442%u043E%u0432%u0435</text>
      </controlProperties>
    </control>
  </controls>
</mockup>