<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="855" measuredH="705" mockupW="850" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="5" y="5" w="850" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TryMe%0Ahttp%3A//tryme.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="20" y="91" w="159" h="79" measuredW="236" measuredH="117" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041D%u0430%u0447%u0430%u043B%u043E%20%u0437%u0430%20%u043D%u0430%u043F%u0440%u0435%u0434%u043D%u0430%u043B%20%u043F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E%20%u0437%u0430%20%u043D%u0430%u043F%u0440%u0435%u0434%u043D%u0430%u043B%20%u043F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E%20%u0437%u0430%20%u043D%u0430%u043F%u0440%u0435%u0434%u043D%u0430%u043B%20%u043F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E%20%u0437%u0430%20%u043D%u0430%u043F%u0440%u0435%u0434%u043D%u0430%u043B%20%u043F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C86%2C174%2C165%22%20href%3D%22%25D0%259D%25D0%25B0%25D1%2587%25D0%25B0%25D0%25BB%25D0%25BE%2520%25D0%25B7%25D0%25B0%2520%25D0%25BD%25D0%25B0%25D0%25BF%25D1%2580%25D0%25B5%25D0%25B4%25D0%25BD%25D0%25B0%25D0%25BB%2520%25D0%25BF%25D0%25BE%25D1%2582%25D1%2580%25D0%25B5%25D0%25B1%25D0%25B8%25D1%2582%25D0%25B5%25D0%25BB.bmml%22%20alt%3D%22%u041D%u0430%u0447%u0430%u043B%u043E%20%u0437%u0430%20%u043D%u0430%u043F%u0440%u0435%u0434%u043D%u0430%u043B%20%u043F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B%22%20id%3D%223%22/%3E</map>
        <src>./assets/coollogo_com-245663333.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CoverFlow" x="88" y="315" w="685" h="265" measuredW="493" measuredH="198" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/maxresdefault.jpg</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="203" y="150" w="-1" h="-1" measuredW="454" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%u041D%u0430%u0447%u0430%u043B%u043E%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%2C%u0422%u0435%u0441%u0442%u043E%u0432%u0435%26bm%3B%u0422%u0435%u0441%u0442%u043E%u0432%u0435.bmml%26bm%3B%u0422%u0435%u0441%u0442%u043E%u0432%u0435.bmml%26bm%3B%u0422%u0435%u0441%u0442%u043E%u0432%u0435.bmml%2C%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438%26bm%3B%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438.bmml%26bm%3B%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438.bmml%26bm%3B%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438.bmml%2C%u041F%u0440%u043E%u0444%u0438%u043B%20%u0437%u0430%20%u043D%u0430%u043F%u0440%u0435%u0434%u043D%u0430%u043B%20%u043F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B%26bm%3B%u041F%u0440%u043E%u0444%u0438%u043B%20%u0437%u0430%20%u043D%u0430%u043F%u0440%u0435%u0434%u043D%u0430%u043B%20%u043F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B.bmml%26bm%3B%u041F%u0440%u043E%u0444%u0438%u043B%20%u0437%u0430%20%u043D%u0430%u043F%u0440%u0435%u0434%u043D%u0430%u043B%20%u043F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B.bmml%26bm%3B%u041F%u0440%u043E%u0444%u0438%u043B%20%u0437%u0430%20%u043D%u0430%u043F%u0440%u0435%u0434%u043D%u0430%u043B%20%u043F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B.bmml%2C%u0417%u043D%u0430%u0447%u043A%u0438%26bm%3B%u0417%u043D%u0430%u0447%u043A%u0438.bmml%26bm%3B%u0417%u043D%u0430%u0447%u043A%u0438.bmml%26bm%3B%u0417%u043D%u0430%u0447%u043A%u0438.bmml%2C%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22198%2C147%2C246%2C161%22%20href%3D%22%25D0%259D%25D0%25B0%25D1%2587%25D0%25B0%25D0%25BB%25D0%25BE.bmml%22%20alt%3D%22%u041D%u0430%u0447%u0430%u043B%u043E%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22264%2C147%2C317%2C161%22%20href%3D%22%25D0%25A2%25D0%25B5%25D1%2581%25D1%2582%25D0%25BE%25D0%25B2%25D0%25B5.bmml%22%20alt%3D%22%u0422%u0435%u0441%u0442%u043E%u0432%u0435%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22335%2C147%2C396%2C161%22%20href%3D%22%25D0%259A%25D0%25BB%25D0%25B0%25D1%2581%25D0%25B0%25D1%2586%25D0%25B8%25D0%25B8.bmml%22%20alt%3D%22%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22414%2C147%2C464%2C161%22%20href%3D%22%25D0%259F%25D1%2580%25D0%25BE%25D1%2584%25D0%25B8%25D0%25BB%2520%25D0%25B7%25D0%25B0%2520%25D0%25BD%25D0%25B0%25D0%25BF%25D1%2580%25D0%25B5%25D0%25B4%25D0%25BD%25D0%25B0%25D0%25BB%2520%25D0%25BF%25D0%25BE%25D1%2582%25D1%2580%25D0%25B5%25D0%25B1%25D0%25B8%25D1%2582%25D0%25B5%25D0%25BB.bmml%22%20alt%3D%22%u041F%u0440%u043E%u0444%u0438%u043B%20%u0437%u0430%20%u043D%u0430%u043F%u0440%u0435%u0434%u043D%u0430%u043B%20%u043F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22482%2C147%2C526%2C161%22%20href%3D%22%25D0%2597%25D0%25BD%25D0%25B0%25D1%2587%25D0%25BA%25D0%25B8.bmml%22%20alt%3D%22%u0417%u043D%u0430%u0447%u043A%u0438%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22544%2C147%2C652%2C161%22%20href%3D%22%25D0%259F%25D1%2580%25D0%25BE%25D0%25B5%25D0%25BA%25D1%2582%25D0%25B8%25D1%2580%25D0%25B0%25D0%25BD%25D0%25B5%2520%25D0%25BD%25D0%25B0%2520%25D0%25B2%25D1%258A%25D0%25BF%25D1%2580%25D0%25BE%25D1%2581.bmml%22%20alt%3D%22%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441%22%20id%3D%225%22/%3E</map>
        <size>14</size>
        <text>%u041D%u0430%u0447%u0430%u043B%u043E%2C%20%u0422%u0435%u0441%u0442%u043E%u0432%u0435%2C%20%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438%2C%20%u041F%u043B%u043E%u0444%u0438%u043B%2C%20%u0417%u043D%u0430%u0447%u043A%u0438%2C%20%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u0439%20%u0442%u0435%u0441%u0442</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="281" y="207" w="-1" h="-1" measuredW="298" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%u0422%u0435%u0441%u0442%u0432%u0430%u0439%20%u0441%u0435%u0431%u0435%20%u0441%u0438</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="257" y="265" w="-1" h="-1" measuredW="347" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u0412%u0438%u0436%20%u0434%u0430%u043B%u0438%20%u0441%u0438%20%u043F%u043E%u0434%u0433%u043E%u0442%u0432%u0435%u043D%20%u0437%u0430%20%u0443%u0447%u0438%u043B%u0438%u0449%u043D%u0438%u044F%20%u0442%u0435%u0441%u0442.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="763" y="91" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041D%u0430%u0447%u0430%u043B%u043E%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22758%2C86%2C835%2C113%22%20href%3D%22%25D0%259D%25D0%25B0%25D1%2587%25D0%25B0%25D0%25BB%25D0%25BE.bmml%22%20alt%3D%22%u041D%u0430%u0447%u0430%u043B%u043E%22%20id%3D%229%22/%3E</map>
        <text>%u0418%u0437%u043B%u0438%u0437%u0430%u043D%u0435</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="203" y="595" w="434" h="70" measuredW="448" measuredH="121" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22198%2C590%2C632%2C660%22%20href%3D%22%25D0%259F%25D1%2580%25D0%25BE%25D0%25B5%25D0%25BA%25D1%2582%25D0%25B8%25D1%2580%25D0%25B0%25D0%25BD%25D0%25B5%2520%25D0%25BD%25D0%25B0%2520%25D0%25B2%25D1%258A%25D0%25BF%25D1%2580%25D0%25BE%25D1%2581.bmml%22%20alt%3D%22%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441%22%20id%3D%2210%22/%3E</map>
        <src>./assets/%25E2%2580%2593pencil%2520and%2520test.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>