<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="863" measuredH="714" mockupW="850" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="14" w="850" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TryMe%0Ahttp%3A//tryme.com/design-test/all-questions</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="771" y="102" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041D%u0430%u0447%u0430%u043B%u043E%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22758%2C88%2C835%2C115%22%20href%3D%22%25D0%259D%25D0%25B0%25D1%2587%25D0%25B0%25D0%25BB%25D0%25BE.bmml%22%20alt%3D%22%u041D%u0430%u0447%u0430%u043B%u043E%22%20id%3D%221%22/%3E</map>
        <text>%u0418%u0437%u043B%u0438%u0437%u0430%u043D%u0435</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="23" y="98" w="103" h="35" measuredW="236" measuredH="117" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041D%u0430%u0447%u0430%u043B%u043E%20%u0437%u0430%20%u043D%u0430%u043F%u0440%u0435%u0434%u043D%u0430%u043B%20%u043F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E%20%u0437%u0430%20%u043D%u0430%u043F%u0440%u0435%u0434%u043D%u0430%u043B%20%u043F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E%20%u0437%u0430%20%u043D%u0430%u043F%u0440%u0435%u0434%u043D%u0430%u043B%20%u043F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E%20%u0437%u0430%20%u043D%u0430%u043F%u0440%u0435%u0434%u043D%u0430%u043B%20%u043F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C84%2C113%2C119%22%20href%3D%22%25D0%259D%25D0%25B0%25D1%2587%25D0%25B0%25D0%25BB%25D0%25BE%2520%25D0%25B7%25D0%25B0%2520%25D0%25BD%25D0%25B0%25D0%25BF%25D1%2580%25D0%25B5%25D0%25B4%25D0%25BD%25D0%25B0%25D0%25BB%2520%25D0%25BF%25D0%25BE%25D1%2582%25D1%2580%25D0%25B5%25D0%25B1%25D0%25B8%25D1%2582%25D0%25B5%25D0%25BB.bmml%22%20alt%3D%22%u041D%u0430%u0447%u0430%u043B%u043E%20%u0437%u0430%20%u043D%u0430%u043F%u0440%u0435%u0434%u043D%u0430%u043B%20%u043F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B%22%20id%3D%2213%22/%3E</map>
        <src>./assets/coollogo_com-245663333.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::LinkBar" x="211" y="102" w="-1" h="-1" measuredW="454" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%u041D%u0430%u0447%u0430%u043B%u043E%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%2C%u0422%u0435%u0441%u0442%u043E%u0432%u0435%26bm%3B%u0422%u0435%u0441%u0442%u043E%u0432%u0435.bmml%26bm%3B%u0422%u0435%u0441%u0442%u043E%u0432%u0435.bmml%26bm%3B%u0422%u0435%u0441%u0442%u043E%u0432%u0435.bmml%2C%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438%26bm%3B%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438.bmml%26bm%3B%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438.bmml%26bm%3B%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438.bmml%2C%u041F%u0440%u043E%u0444%u0438%u043B%20%u0437%u0430%20%u043D%u0430%u043F%u0440%u0435%u0434%u043D%u0430%u043B%20%u043F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B%26bm%3B%u041F%u0440%u043E%u0444%u0438%u043B%20%u0437%u0430%20%u043D%u0430%u043F%u0440%u0435%u0434%u043D%u0430%u043B%20%u043F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B.bmml%26bm%3B%u041F%u0440%u043E%u0444%u0438%u043B%20%u0437%u0430%20%u043D%u0430%u043F%u0440%u0435%u0434%u043D%u0430%u043B%20%u043F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B.bmml%26bm%3B%u041F%u0440%u043E%u0444%u0438%u043B%20%u0437%u0430%20%u043D%u0430%u043F%u0440%u0435%u0434%u043D%u0430%u043B%20%u043F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B.bmml%2C%u0417%u043D%u0430%u0447%u043A%u0438%26bm%3B%u0417%u043D%u0430%u0447%u043A%u0438.bmml%26bm%3B%u0417%u043D%u0430%u0447%u043A%u0438.bmml%26bm%3B%u0417%u043D%u0430%u0447%u043A%u0438.bmml%2C%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0442%u0435%u0441%u0442%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0442%u0435%u0441%u0442.bmml%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0442%u0435%u0441%u0442.bmml%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0442%u0435%u0441%u0442.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22198%2C90%2C246%2C104%22%20href%3D%22%25D0%259D%25D0%25B0%25D1%2587%25D0%25B0%25D0%25BB%25D0%25BE.bmml%22%20alt%3D%22%u041D%u0430%u0447%u0430%u043B%u043E%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22264%2C90%2C317%2C104%22%20href%3D%22%25D0%25A2%25D0%25B5%25D1%2581%25D1%2582%25D0%25BE%25D0%25B2%25D0%25B5.bmml%22%20alt%3D%22%u0422%u0435%u0441%u0442%u043E%u0432%u0435%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22335%2C90%2C396%2C104%22%20href%3D%22%25D0%259A%25D0%25BB%25D0%25B0%25D1%2581%25D0%25B0%25D1%2586%25D0%25B8%25D0%25B8.bmml%22%20alt%3D%22%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22414%2C90%2C464%2C104%22%20href%3D%22%25D0%259F%25D1%2580%25D0%25BE%25D1%2584%25D0%25B8%25D0%25BB%2520%25D0%25B7%25D0%25B0%2520%25D0%25BD%25D0%25B0%25D0%25BF%25D1%2580%25D0%25B5%25D0%25B4%25D0%25BD%25D0%25B0%25D0%25BB%2520%25D0%25BF%25D0%25BE%25D1%2582%25D1%2580%25D0%25B5%25D0%25B1%25D0%25B8%25D1%2582%25D0%25B5%25D0%25BB.bmml%22%20alt%3D%22%u041F%u0440%u043E%u0444%u0438%u043B%20%u0437%u0430%20%u043D%u0430%u043F%u0440%u0435%u0434%u043D%u0430%u043B%20%u043F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22482%2C90%2C526%2C104%22%20href%3D%22%25D0%2597%25D0%25BD%25D0%25B0%25D1%2587%25D0%25BA%25D0%25B8.bmml%22%20alt%3D%22%u0417%u043D%u0430%u0447%u043A%u0438%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22544%2C90%2C652%2C104%22%20href%3D%22%25D0%259F%25D1%2580%25D0%25BE%25D0%25B5%25D0%25BA%25D1%2582%25D0%25B8%25D1%2580%25D0%25B0%25D0%25BD%25D0%25B5%2520%25D0%25BD%25D0%25B0%2520%25D1%2582%25D0%25B5%25D1%2581%25D1%2582.bmml%22%20alt%3D%22%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0442%u0435%u0441%u0442%22%20id%3D%2214%22/%3E</map>
        <size>14</size>
        <text>%u041D%u0430%u0447%u0430%u043B%u043E%2C%20%u0422%u0435%u0441%u0442%u043E%u0432%u0435%2C%20%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438%2C%20%u041F%u043B%u043E%u0444%u0438%u043B%2C%20%u0417%u043D%u0430%u0447%u043A%u0438%2C%20%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u0439%20%u0442%u0435%u0441%u0442</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="159" y="184" w="-1" h="-1" measuredW="192" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0442%u0435%u0441%u0442</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="211" y="260" w="342" h="-1" measuredW="108" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1.%20%u041A%u043E%u043B%u043A%u043E%20%u0441%u0430%20...%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="211" y="299" w="342" h="-1" measuredW="171" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2.%20%u041A%u044A%u0434%u0435%20%u0441%u0435%20%u043D%u0430%u043C%u0438%u0440%u0430%u0442%20...%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="211" y="338" w="342" h="-1" measuredW="242" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>3.%20%u041A%u0430%u043A%u0432%u043E%20%u0435%20%u043D%u0430%u0431%u043B%u044E%u0434%u0435%u043D%u0438%u0435%u0442%u043E%20%u043F%u0440%u0438%20...%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="211" y="377" w="342" h="-1" measuredW="224" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>4.%20%u041C%u044F%u0441%u0442%u043E%u0442%u043E%20%u0437%u0430%20%u043D%u0430%u043C%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20...%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="211" y="416" w="342" h="-1" measuredW="176" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>5.%20%u041A%u0430%u043A%20%u0441%u0435%20%u043E%u043F%u0440%u0435%u0434%u0435%u043B%u044F%u0442%20...%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="211" y="617" w="123" h="42" measuredW="110" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22198%2C603%2C321%2C645%22%20href%3D%22%25D0%259F%25D1%2580%25D0%25BE%25D0%25B5%25D0%25BA%25D1%2582%25D0%25B8%25D1%2580%25D0%25B0%25D0%25BD%25D0%25B5%2520%25D0%25BD%25D0%25B0%2520%25D0%25B2%25D1%258A%25D0%25BF%25D1%2580%25D0%25BE%25D1%2581.bmml%22%20alt%3D%22%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441%22%20id%3D%2221%22/%3E</map>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%20%u0432%u044A%u043F%u0440%u043E%u0441</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="633" y="617" w="123" h="42" measuredW="101" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u0418%u0437%u043F%u0440%u0430%u0449%u0430%u043D%u0435%20%u043D%u0430%20%u043F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%20%u0441%u0430%u0439%u0442%26bm%3B%u0418%u0437%u043F%u0440%u0430%u0449%u0430%u043D%u0435%20%u043D%u0430%20%u043F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%20%u0441%u0430%u0439%u0442.bmml%26bm%3B%u0418%u0437%u043F%u0440%u0430%u0449%u0430%u043D%u0435%20%u043D%u0430%20%u043F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%20%u0441%u0430%u0439%u0442.bmml%26bm%3B%u0418%u0437%u043F%u0440%u0430%u0449%u0430%u043D%u0435%20%u043D%u0430%20%u043F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%20%u0441%u0430%u0439%u0442.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22620%2C603%2C743%2C645%22%20href%3D%22%25D0%2598%25D0%25B7%25D0%25BF%25D1%2580%25D0%25B0%25D1%2589%25D0%25B0%25D0%25BD%25D0%25B5%2520%25D0%25BD%25D0%25B0%2520%25D0%25BF%25D1%2580%25D0%25BE%25D0%25B5%25D0%25BA%25D1%2582%25D0%25B8%25D1%2580%25D0%25B0%25D0%25BD%2520%25D1%2581%25D0%25B0%25D0%25B9%25D1%2582.bmml%22%20alt%3D%22%u0418%u0437%u043F%u0440%u0430%u0449%u0430%u043D%u0435%20%u043D%u0430%20%u043F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%20%u0441%u0430%u0439%u0442%22%20id%3D%2222%22/%3E</map>
        <text>%u041F%u0440%u0438%u043A%u043B%u044E%u0447%u0432%u0430%u043D%u0435</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="618" y="261" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22605%2C247%2C667%2C269%22%20href%3D%22%25D0%259F%25D1%2580%25D0%25BE%25D0%25B5%25D0%25BA%25D1%2582%25D0%25B8%25D1%2580%25D0%25B0%25D0%25BD%25D0%25B5%2520%25D0%25BD%25D0%25B0%2520%25D0%25B2%25D1%258A%25D0%25BF%25D1%2580%25D0%25BE%25D1%2581.bmml%22%20alt%3D%22%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441%22%20id%3D%2223%22/%3E</map>
        <size>16</size>
        <text>%u041F%u0440%u043E%u043C%u0435%u043D%u0438</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="618" y="300" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22605%2C286%2C667%2C308%22%20href%3D%22%25D0%259F%25D1%2580%25D0%25BE%25D0%25B5%25D0%25BA%25D1%2582%25D0%25B8%25D1%2580%25D0%25B0%25D0%25BD%25D0%25B5%2520%25D0%25BD%25D0%25B0%2520%25D0%25B2%25D1%258A%25D0%25BF%25D1%2580%25D0%25BE%25D1%2581.bmml%22%20alt%3D%22%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441%22%20id%3D%2224%22/%3E</map>
        <size>16</size>
        <text>%u041F%u0440%u043E%u043C%u0435%u043D%u0438</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="618" y="339" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22605%2C325%2C667%2C347%22%20href%3D%22%25D0%259F%25D1%2580%25D0%25BE%25D0%25B5%25D0%25BA%25D1%2582%25D0%25B8%25D1%2580%25D0%25B0%25D0%25BD%25D0%25B5%2520%25D0%25BD%25D0%25B0%2520%25D0%25B2%25D1%258A%25D0%25BF%25D1%2580%25D0%25BE%25D1%2581.bmml%22%20alt%3D%22%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441%22%20id%3D%2228%22/%3E</map>
        <size>16</size>
        <text>%u041F%u0440%u043E%u043C%u0435%u043D%u0438</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="618" y="378" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22605%2C364%2C667%2C386%22%20href%3D%22%25D0%259F%25D1%2580%25D0%25BE%25D0%25B5%25D0%25BA%25D1%2582%25D0%25B8%25D1%2580%25D0%25B0%25D0%25BD%25D0%25B5%2520%25D0%25BD%25D0%25B0%2520%25D0%25B2%25D1%258A%25D0%25BF%25D1%2580%25D0%25BE%25D1%2581.bmml%22%20alt%3D%22%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441%22%20id%3D%2229%22/%3E</map>
        <size>16</size>
        <text>%u041F%u0440%u043E%u043C%u0435%u043D%u0438</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="618" y="417" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml%26bm%3B%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22605%2C403%2C667%2C425%22%20href%3D%22%25D0%259F%25D1%2580%25D0%25BE%25D0%25B5%25D0%25BA%25D1%2582%25D0%25B8%25D1%2580%25D0%25B0%25D0%25BD%25D0%25B5%2520%25D0%25BD%25D0%25B0%2520%25D0%25B2%25D1%258A%25D0%25BF%25D1%2580%25D0%25BE%25D1%2581.bmml%22%20alt%3D%22%u041F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u0430%u043D%u0435%20%u043D%u0430%20%u0432%u044A%u043F%u0440%u043E%u0441%22%20id%3D%2230%22/%3E</map>
        <size>16</size>
        <text>%u041F%u0440%u043E%u043C%u0435%u043D%u0438</text>
      </controlProperties>
    </control>
  </controls>
</mockup>