<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="863" measuredH="718" mockupW="850" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="18" w="850" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TryMe%0Ahttp%3A//tryme.com/profile</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="771" y="102" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041D%u0430%u0447%u0430%u043B%u043E%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22758%2C84%2C835%2C111%22%20href%3D%22%25D0%259D%25D0%25B0%25D1%2587%25D0%25B0%25D0%25BB%25D0%25BE.bmml%22%20alt%3D%22%u041D%u0430%u0447%u0430%u043B%u043E%22%20id%3D%221%22/%3E</map>
        <text>%u0418%u0437%u043B%u0438%u0437%u0430%u043D%u0435</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="366" y="274" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u0418%u043C%u0435%3A%20%u0412%u0435%u043A%u0442%u043E%u0440%u0438</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BlockOfText" x="309" y="362" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="370" y="501" w="136" h="45" measuredW="103" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u041F%u0443%u0431%u043B%u0438%u043A%u0443%u0432%u0430%u043D%u0435</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="344" y="445" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0440%u0435%u043C%u0435%u0442%u0440%u0430%u0435%u043D%u0435%20%u043D%u0430%20%u0442%u0435%u0441%u0442%u0430%3A%2030%20%u043C%u0438%u043D%u0443%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="317" y="205" w="-1" h="-1" measuredW="243" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u041F%u0440%u0435%u0434%u043C%u0435%u0442%3A%20%u041C%u0430%u0442%u0435%u043C%u0430%u0442%u0438%u043A%u0430</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="398" y="239" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u041A%u043B%u0430%u0441%3A%208</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="23" y="98" w="103" h="35" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041D%u0430%u0447%u0430%u043B%u043E%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C80%2C113%2C115%22%20href%3D%22%25D0%259D%25D0%25B0%25D1%2587%25D0%25B0%25D0%25BB%25D0%25BE.bmml%22%20alt%3D%22%u041D%u0430%u0447%u0430%u043B%u043E%22%20id%3D%2210%22/%3E</map>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="220" y="105" w="-1" h="-1" measuredW="437" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%u0421%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%u043D%u0430%20%u0430%u0434%u043C%u0438%u043D%u0430%26bm%3B%u0421%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%u043D%u0430%20%u0430%u0434%u043C%u0438%u043D%u0430.bmml%26bm%3B%u0421%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%u043D%u0430%20%u0430%u0434%u043C%u0438%u043D%u0430.bmml%26bm%3B%u0421%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%u043D%u0430%20%u0430%u0434%u043C%u0438%u043D%u0430.bmml%2C%u0422%u0435%u0441%u0442%u043E%u0432%u0435%26bm%3B%u0422%u0435%u0441%u0442%u043E%u0432%u0435.bmml%26bm%3B%u0422%u0435%u0441%u0442%u043E%u0432%u0435.bmml%26bm%3B%u0422%u0435%u0441%u0442%u043E%u0432%u0435.bmml%2C%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438%26bm%3B%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438.bmml%26bm%3B%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438.bmml%26bm%3B%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438.bmml%2C%u0421%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%u043D%u0430%20%u0430%u0434%u043C%u0438%u043D%u0430%26bm%3B%u0421%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%u043D%u0430%20%u0430%u0434%u043C%u0438%u043D%u0430.bmml%26bm%3B%u0421%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%u043D%u0430%20%u0430%u0434%u043C%u0438%u043D%u0430.bmml%26bm%3B%u0421%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%u043D%u0430%20%u0430%u0434%u043C%u0438%u043D%u0430.bmml%2C%u0420%u0430%u0437%u0433%u043B%u0435%u0436%u0434%u0430%u043D%u0435%20%u043D%u0430%20%u0438%u0437%u043F%u0440%u0430%u0442%u0435%u043D%u0438%20%u0442%u0435%u0441%u0442%u043E%u0432%u0435%26bm%3B%u0420%u0430%u0437%u0433%u043B%u0435%u0436%u0434%u0430%u043D%u0435%20%u043D%u0430%20%u0438%u0437%u043F%u0440%u0430%u0442%u0435%u043D%u0438%20%u0442%u0435%u0441%u0442%u043E%u0432%u0435.bmml%26bm%3B%u0420%u0430%u0437%u0433%u043B%u0435%u0436%u0434%u0430%u043D%u0435%20%u043D%u0430%20%u0438%u0437%u043F%u0440%u0430%u0442%u0435%u043D%u0438%20%u0442%u0435%u0441%u0442%u043E%u0432%u0435.bmml%26bm%3B%u0420%u0430%u0437%u0433%u043B%u0435%u0436%u0434%u0430%u043D%u0435%20%u043D%u0430%20%u0438%u0437%u043F%u0440%u0430%u0442%u0435%u043D%u0438%20%u0442%u0435%u0441%u0442%u043E%u0432%u0435.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C89%2C255%2C103%22%20href%3D%22%25D0%25A1%25D1%2582%25D1%2580%25D0%25B0%25D0%25BD%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%25BD%25D0%25B0%2520%25D0%25B0%25D0%25B4%25D0%25BC%25D0%25B8%25D0%25BD%25D0%25B0.bmml%22%20alt%3D%22%u0421%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%u043D%u0430%20%u0430%u0434%u043C%u0438%u043D%u0430%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22273%2C89%2C326%2C103%22%20href%3D%22%25D0%25A2%25D0%25B5%25D1%2581%25D1%2582%25D0%25BE%25D0%25B2%25D0%25B5.bmml%22%20alt%3D%22%u0422%u0435%u0441%u0442%u043E%u0432%u0435%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22344%2C89%2C405%2C103%22%20href%3D%22%25D0%259A%25D0%25BB%25D0%25B0%25D1%2581%25D0%25B0%25D1%2586%25D0%25B8%25D0%25B8.bmml%22%20alt%3D%22%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22423%2C89%2C505%2C103%22%20href%3D%22%25D0%25A1%25D1%2582%25D1%2580%25D0%25B0%25D0%25BD%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%25BD%25D0%25B0%2520%25D0%25B0%25D0%25B4%25D0%25BC%25D0%25B8%25D0%25BD%25D0%25B0.bmml%22%20alt%3D%22%u0421%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%u043D%u0430%20%u0430%u0434%u043C%u0438%u043D%u0430%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22523%2C89%2C644%2C103%22%20href%3D%22%25D0%25A0%25D0%25B0%25D0%25B7%25D0%25B3%25D0%25BB%25D0%25B5%25D0%25B6%25D0%25B4%25D0%25B0%25D0%25BD%25D0%25B5%2520%25D0%25BD%25D0%25B0%2520%25D0%25B8%25D0%25B7%25D0%25BF%25D1%2580%25D0%25B0%25D1%2582%25D0%25B5%25D0%25BD%25D0%25B8%2520%25D1%2582%25D0%25B5%25D1%2581%25D1%2582%25D0%25BE%25D0%25B2%25D0%25B5.bmml%22%20alt%3D%22%u0420%u0430%u0437%u0433%u043B%u0435%u0436%u0434%u0430%u043D%u0435%20%u043D%u0430%20%u0438%u0437%u043F%u0440%u0430%u0442%u0435%u043D%u0438%20%u0442%u0435%u0441%u0442%u043E%u0432%u0435%22%20id%3D%2211%22/%3E</map>
        <size>14</size>
        <text>%u041D%u0430%u0447%u0430%u043B%u043E%2C%20%u0422%u0435%u0441%u0442%u043E%u0432%u0435%2C%20%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438%2C%20%u041F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B%u0438%2C%20%u0418%u0437%u043F%u0440%u0430%u0442%u0435%u043D%u0438%20%u0442%u0435%u0441%u0442%u043E%u0432%u0435</text>
      </controlProperties>
    </control>
  </controls>
</mockup>