<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="863" measuredH="714" mockupW="850" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="14" w="850" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TryMe%0Ahttp%3A//tryme.com/sent-tests/4633</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="771" y="102" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041D%u0430%u0447%u0430%u043B%u043E%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22758%2C88%2C835%2C115%22%20href%3D%22%25D0%259D%25D0%25B0%25D1%2587%25D0%25B0%25D0%25BB%25D0%25BE.bmml%22%20alt%3D%22%u041D%u0430%u0447%u0430%u043B%u043E%22%20id%3D%221%22/%3E</map>
        <text>%u0418%u0437%u043B%u0438%u0437%u0430%u043D%u0435</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BlockOfText" x="168" y="189" w="603" h="80" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="179" y="291" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="179" y="320" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="179" y="349" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="179" y="378" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="179" y="408" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="179" y="437" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="179" y="466" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BlockOfText" x="199" y="294" w="494" h="27" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BlockOfText" x="199" y="320" w="421" h="27" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::BlockOfText" x="199" y="349" w="494" h="27" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BlockOfText" x="199" y="378" w="459" h="27" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BlockOfText" x="199" y="408" w="366" h="27" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BlockOfText" x="199" y="437" w="287" h="27" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::BlockOfText" x="199" y="473" w="463" h="27" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="638" y="574" w="118" h="43" measuredW="99" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041F%u0443%u0431%u043B%u0438%u043A%u0443%u0432%u0430%u043D%u0435%20%u043D%u0430%20%u0438%u0437%u043F%u0440%u0430%u0442%u0435%u043D%20%u0442%u0435%u0441%u0442%26bm%3B%u041F%u0443%u0431%u043B%u0438%u043A%u0443%u0432%u0430%u043D%u0435%20%u043D%u0430%20%u0438%u0437%u043F%u0440%u0430%u0442%u0435%u043D%20%u0442%u0435%u0441%u0442.bmml%26bm%3B%u041F%u0443%u0431%u043B%u0438%u043A%u0443%u0432%u0430%u043D%u0435%20%u043D%u0430%20%u0438%u0437%u043F%u0440%u0430%u0442%u0435%u043D%20%u0442%u0435%u0441%u0442.bmml%26bm%3B%u041F%u0443%u0431%u043B%u0438%u043A%u0443%u0432%u0430%u043D%u0435%20%u043D%u0430%20%u0438%u0437%u043F%u0440%u0430%u0442%u0435%u043D%20%u0442%u0435%u0441%u0442.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22625%2C560%2C743%2C603%22%20href%3D%22%25D0%259F%25D1%2583%25D0%25B1%25D0%25BB%25D0%25B8%25D0%25BA%25D1%2583%25D0%25B2%25D0%25B0%25D0%25BD%25D0%25B5%2520%25D0%25BD%25D0%25B0%2520%25D0%25B8%25D0%25B7%25D0%25BF%25D1%2580%25D0%25B0%25D1%2582%25D0%25B5%25D0%25BD%2520%25D1%2582%25D0%25B5%25D1%2581%25D1%2582.bmml%22%20alt%3D%22%u041F%u0443%u0431%u043B%u0438%u043A%u0443%u0432%u0430%u043D%u0435%20%u043D%u0430%20%u0438%u0437%u043F%u0440%u0430%u0442%u0435%u043D%20%u0442%u0435%u0441%u0442%22%20id%3D%2219%22/%3E</map>
        <size>18</size>
        <text>%u0421%u043B%u0435%u0434%u0432%u0430%u0449</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="23" y="98" w="103" h="35" measuredW="236" measuredH="117" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041D%u0430%u0447%u0430%u043B%u043E%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C84%2C113%2C119%22%20href%3D%22%25D0%259D%25D0%25B0%25D1%2587%25D0%25B0%25D0%25BB%25D0%25BE.bmml%22%20alt%3D%22%u041D%u0430%u0447%u0430%u043B%u043E%22%20id%3D%2221%22/%3E</map>
        <src>./assets/coollogo_com-245663333.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::LinkBar" x="220" y="105" w="-1" h="-1" measuredW="437" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%u0421%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%u043D%u0430%20%u0430%u0434%u043C%u0438%u043D%u0430%26bm%3B%u0421%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%u043D%u0430%20%u0430%u0434%u043C%u0438%u043D%u0430.bmml%26bm%3B%u0421%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%u043D%u0430%20%u0430%u0434%u043C%u0438%u043D%u0430.bmml%26bm%3B%u0421%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%u043D%u0430%20%u0430%u0434%u043C%u0438%u043D%u0430.bmml%2C%u0422%u0435%u0441%u0442%u043E%u0432%u0435%26bm%3B%u0422%u0435%u0441%u0442%u043E%u0432%u0435.bmml%26bm%3B%u0422%u0435%u0441%u0442%u043E%u0432%u0435.bmml%26bm%3B%u0422%u0435%u0441%u0442%u043E%u0432%u0435.bmml%2C%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438%26bm%3B%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438.bmml%26bm%3B%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438.bmml%26bm%3B%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438.bmml%2C%u0421%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%u043D%u0430%20%u0430%u0434%u043C%u0438%u043D%u0430%26bm%3B%u0421%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%u043D%u0430%20%u0430%u0434%u043C%u0438%u043D%u0430.bmml%26bm%3B%u0421%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%u043D%u0430%20%u0430%u0434%u043C%u0438%u043D%u0430.bmml%26bm%3B%u0421%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%u043D%u0430%20%u0430%u0434%u043C%u0438%u043D%u0430.bmml%2C%u0420%u0430%u0437%u0433%u043B%u0435%u0436%u0434%u0430%u043D%u0435%20%u043D%u0430%20%u0438%u0437%u043F%u0440%u0430%u0442%u0435%u043D%u0438%20%u0442%u0435%u0441%u0442%u043E%u0432%u0435%26bm%3B%u0420%u0430%u0437%u0433%u043B%u0435%u0436%u0434%u0430%u043D%u0435%20%u043D%u0430%20%u0438%u0437%u043F%u0440%u0430%u0442%u0435%u043D%u0438%20%u0442%u0435%u0441%u0442%u043E%u0432%u0435.bmml%26bm%3B%u0420%u0430%u0437%u0433%u043B%u0435%u0436%u0434%u0430%u043D%u0435%20%u043D%u0430%20%u0438%u0437%u043F%u0440%u0430%u0442%u0435%u043D%u0438%20%u0442%u0435%u0441%u0442%u043E%u0432%u0435.bmml%26bm%3B%u0420%u0430%u0437%u0433%u043B%u0435%u0436%u0434%u0430%u043D%u0435%20%u043D%u0430%20%u0438%u0437%u043F%u0440%u0430%u0442%u0435%u043D%u0438%20%u0442%u0435%u0441%u0442%u043E%u0432%u0435.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C93%2C255%2C107%22%20href%3D%22%25D0%25A1%25D1%2582%25D1%2580%25D0%25B0%25D0%25BD%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%25BD%25D0%25B0%2520%25D0%25B0%25D0%25B4%25D0%25BC%25D0%25B8%25D0%25BD%25D0%25B0.bmml%22%20alt%3D%22%u0421%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%u043D%u0430%20%u0430%u0434%u043C%u0438%u043D%u0430%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22273%2C93%2C326%2C107%22%20href%3D%22%25D0%25A2%25D0%25B5%25D1%2581%25D1%2582%25D0%25BE%25D0%25B2%25D0%25B5.bmml%22%20alt%3D%22%u0422%u0435%u0441%u0442%u043E%u0432%u0435%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22344%2C93%2C405%2C107%22%20href%3D%22%25D0%259A%25D0%25BB%25D0%25B0%25D1%2581%25D0%25B0%25D1%2586%25D0%25B8%25D0%25B8.bmml%22%20alt%3D%22%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22423%2C93%2C505%2C107%22%20href%3D%22%25D0%25A1%25D1%2582%25D1%2580%25D0%25B0%25D0%25BD%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%25BD%25D0%25B0%2520%25D0%25B0%25D0%25B4%25D0%25BC%25D0%25B8%25D0%25BD%25D0%25B0.bmml%22%20alt%3D%22%u0421%u0442%u0440%u0430%u043D%u0438%u0446%u0430%20%u043D%u0430%20%u0430%u0434%u043C%u0438%u043D%u0430%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22523%2C93%2C644%2C107%22%20href%3D%22%25D0%25A0%25D0%25B0%25D0%25B7%25D0%25B3%25D0%25BB%25D0%25B5%25D0%25B6%25D0%25B4%25D0%25B0%25D0%25BD%25D0%25B5%2520%25D0%25BD%25D0%25B0%2520%25D0%25B8%25D0%25B7%25D0%25BF%25D1%2580%25D0%25B0%25D1%2582%25D0%25B5%25D0%25BD%25D0%25B8%2520%25D1%2582%25D0%25B5%25D1%2581%25D1%2582%25D0%25BE%25D0%25B2%25D0%25B5.bmml%22%20alt%3D%22%u0420%u0430%u0437%u0433%u043B%u0435%u0436%u0434%u0430%u043D%u0435%20%u043D%u0430%20%u0438%u0437%u043F%u0440%u0430%u0442%u0435%u043D%u0438%20%u0442%u0435%u0441%u0442%u043E%u0432%u0435%22%20id%3D%2222%22/%3E</map>
        <size>14</size>
        <text>%u041D%u0430%u0447%u0430%u043B%u043E%2C%20%u0422%u0435%u0441%u0442%u043E%u0432%u0435%2C%20%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438%2C%20%u041F%u043E%u0442%u0440%u0435%u0431%u0438%u0442%u0435%u043B%u0438%2C%20%u0418%u0437%u043F%u0440%u0430%u0442%u0435%u043D%u0438%20%u0442%u0435%u0441%u0442%u043E%u0432%u0435</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="481" y="574" w="138" h="43" measuredW="138" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041F%u0443%u0431%u043B%u0438%u043A%u0443%u0432%u0430%u043D%u0435%20%u043D%u0430%20%u0438%u0437%u043F%u0440%u0430%u0442%u0435%u043D%20%u0442%u0435%u0441%u0442%26bm%3B%u041F%u0443%u0431%u043B%u0438%u043A%u0443%u0432%u0430%u043D%u0435%20%u043D%u0430%20%u0438%u0437%u043F%u0440%u0430%u0442%u0435%u043D%20%u0442%u0435%u0441%u0442.bmml%26bm%3B%u041F%u0443%u0431%u043B%u0438%u043A%u0443%u0432%u0430%u043D%u0435%20%u043D%u0430%20%u0438%u0437%u043F%u0440%u0430%u0442%u0435%u043D%20%u0442%u0435%u0441%u0442.bmml%26bm%3B%u041F%u0443%u0431%u043B%u0438%u043A%u0443%u0432%u0430%u043D%u0435%20%u043D%u0430%20%u0438%u0437%u043F%u0440%u0430%u0442%u0435%u043D%20%u0442%u0435%u0441%u0442.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22468%2C560%2C606%2C603%22%20href%3D%22%25D0%259F%25D1%2583%25D0%25B1%25D0%25BB%25D0%25B8%25D0%25BA%25D1%2583%25D0%25B2%25D0%25B0%25D0%25BD%25D0%25B5%2520%25D0%25BD%25D0%25B0%2520%25D0%25B8%25D0%25B7%25D0%25BF%25D1%2580%25D0%25B0%25D1%2582%25D0%25B5%25D0%25BD%2520%25D1%2582%25D0%25B5%25D1%2581%25D1%2582.bmml%22%20alt%3D%22%u041F%u0443%u0431%u043B%u0438%u043A%u0443%u0432%u0430%u043D%u0435%20%u043D%u0430%20%u0438%u0437%u043F%u0440%u0430%u0442%u0435%u043D%20%u0442%u0435%u0441%u0442%22%20id%3D%2223%22/%3E</map>
        <size>13</size>
        <text>%u041E%u0434%u043E%u0431%u0440%u0438%20%u043F%u0443%u0431%u043B%u0438%u043A%u0430%u0446%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="780" y="179" w="-1" h="321" measuredW="16" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
  </controls>
</mockup>