<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="863" measuredH="714" mockupW="850" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="14" w="850" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TryMe%0Ahttp%3A//tryme.com/tests</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="771" y="102" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041D%u0430%u0447%u0430%u043B%u043E%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22758%2C88%2C835%2C115%22%20href%3D%22%25D0%259D%25D0%25B0%25D1%2587%25D0%25B0%25D0%25BB%25D0%25BE.bmml%22%20alt%3D%22%u041D%u0430%u0447%u0430%u043B%u043E%22%20id%3D%221%22/%3E</map>
        <text>%u0418%u0437%u043B%u0438%u0437%u0430%u043D%u0435</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="23" y="98" w="103" h="35" measuredW="236" measuredH="117" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041D%u0430%u0447%u0430%u043B%u043E%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u0430%u043D%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u0430%u043D.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u0430%u043D.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u0430%u043D.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C84%2C113%2C119%22%20href%3D%22%25D0%259D%25D0%25B0%25D1%2587%25D0%25B0%25D0%25BB%25D0%25BE%2520%25D1%2580%25D0%25B5%25D0%25B3%25D0%25B8%25D1%2581%25D1%2582%25D1%2580%25D0%25B8%25D1%2580%25D0%25B0%25D0%25BD.bmml%22%20alt%3D%22%u041D%u0430%u0447%u0430%u043B%u043E%20%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u0430%u043D%22%20id%3D%222%22/%3E</map>
        <src>./assets/coollogo_com-245663333.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="274" y="105" w="-1" h="-1" measuredW="328" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%u041D%u0430%u0447%u0430%u043B%u043E%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%26bm%3B%u041D%u0430%u0447%u0430%u043B%u043E.bmml%2C%u0422%u0435%u0441%u0442%u043E%u0432%u0435%26bm%3B%u0422%u0435%u0441%u0442%u043E%u0432%u0435.bmml%26bm%3B%u0422%u0435%u0441%u0442%u043E%u0432%u0435.bmml%26bm%3B%u0422%u0435%u0441%u0442%u043E%u0432%u0435.bmml%2C%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438%26bm%3B%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438.bmml%26bm%3B%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438.bmml%26bm%3B%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438.bmml%2C%u041F%u0440%u043E%u0444%u0438%u043B%26bm%3B%u041F%u0440%u043E%u0444%u0438%u043B.bmml%26bm%3B%u041F%u0440%u043E%u0444%u0438%u043B.bmml%26bm%3B%u041F%u0440%u043E%u0444%u0438%u043B.bmml%2C%u0417%u043D%u0430%u0447%u043A%u0438%26bm%3B%u0417%u043D%u0430%u0447%u043A%u0438.bmml%26bm%3B%u0417%u043D%u0430%u0447%u043A%u0438.bmml%26bm%3B%u0417%u043D%u0430%u0447%u043A%u0438.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C93%2C309%2C107%22%20href%3D%22%25D0%259D%25D0%25B0%25D1%2587%25D0%25B0%25D0%25BB%25D0%25BE.bmml%22%20alt%3D%22%u041D%u0430%u0447%u0430%u043B%u043E%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22327%2C93%2C380%2C107%22%20href%3D%22%25D0%25A2%25D0%25B5%25D1%2581%25D1%2582%25D0%25BE%25D0%25B2%25D0%25B5.bmml%22%20alt%3D%22%u0422%u0435%u0441%u0442%u043E%u0432%u0435%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22398%2C93%2C459%2C107%22%20href%3D%22%25D0%259A%25D0%25BB%25D0%25B0%25D1%2581%25D0%25B0%25D1%2586%25D0%25B8%25D0%25B8.bmml%22%20alt%3D%22%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22477%2C93%2C527%2C107%22%20href%3D%22%25D0%259F%25D1%2580%25D0%25BE%25D1%2584%25D0%25B8%25D0%25BB.bmml%22%20alt%3D%22%u041F%u0440%u043E%u0444%u0438%u043B%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C93%2C589%2C107%22%20href%3D%22%25D0%2597%25D0%25BD%25D0%25B0%25D1%2587%25D0%25BA%25D0%25B8.bmml%22%20alt%3D%22%u0417%u043D%u0430%u0447%u043A%u0438%22%20id%3D%223%22/%3E</map>
        <size>14</size>
        <text>%u041D%u0430%u0447%u0430%u043B%u043E%2C%20%u0422%u0435%u0441%u0442%u043E%u0432%u0435%2C%20%u041A%u043B%u0430%u0441%u0430%u0446%u0438%u0438%2C%20%u041F%u043B%u043E%u0444%u0438%u043B%2C%20%u0417%u043D%u0430%u0447%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="108" y="174" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u0418%u0437%u0431%u0435%u0440%u0438%20%u043F%u0440%u0435%u0434%u043C%u0435%u0442%20...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="108" y="204" w="660" h="40" measuredW="135" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <href>%u041A%u043B%u0430%u0441%u043E%u0432%u0435%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C190%2C755%2C230%22%20href%3D%22%25D0%259A%25D0%25BB%25D0%25B0%25D1%2581%25D0%25BE%25D0%25B2%25D0%25B5.bmml%22%20alt%3D%22%u041A%u043B%u0430%u0441%u043E%u0432%u0435%22%20id%3D%225%22/%3E</map>
        <size>16</size>
        <text>%u0411%u044A%u043B%u0433%u0430%u0440%u0441%u043A%u0438%20%u0435%u0437%u0438%u043A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="108" y="254" w="660" h="40" measuredW="108" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041A%u043B%u0430%u0441%u043E%u0432%u0435%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C240%2C755%2C280%22%20href%3D%22%25D0%259A%25D0%25BB%25D0%25B0%25D1%2581%25D0%25BE%25D0%25B2%25D0%25B5.bmml%22%20alt%3D%22%u041A%u043B%u0430%u0441%u043E%u0432%u0435%22%20id%3D%226%22/%3E</map>
        <size>16</size>
        <text>%u041B%u0438%u0442%u0435%u0440%u0430%u0442%u0443%u0440%u0430</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="108" y="303" w="660" h="40" measuredW="112" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041A%u043B%u0430%u0441%u043E%u0432%u0435%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C289%2C755%2C329%22%20href%3D%22%25D0%259A%25D0%25BB%25D0%25B0%25D1%2581%25D0%25BE%25D0%25B2%25D0%25B5.bmml%22%20alt%3D%22%u041A%u043B%u0430%u0441%u043E%u0432%u0435%22%20id%3D%227%22/%3E</map>
        <size>16</size>
        <text>%u041C%u0430%u0442%u0435%u043C%u0430%u0442%u0438%u043A%u0430</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="108" y="351" w="660" h="40" measuredW="81" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041A%u043B%u0430%u0441%u043E%u0432%u0435%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C337%2C755%2C377%22%20href%3D%22%25D0%259A%25D0%25BB%25D0%25B0%25D1%2581%25D0%25BE%25D0%25B2%25D0%25B5.bmml%22%20alt%3D%22%u041A%u043B%u0430%u0441%u043E%u0432%u0435%22%20id%3D%228%22/%3E</map>
        <size>16</size>
        <text>%u0418%u0441%u0442%u043E%u0440%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="108" y="399" w="660" h="40" measuredW="101" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041A%u043B%u0430%u0441%u043E%u0432%u0435%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C385%2C755%2C425%22%20href%3D%22%25D0%259A%25D0%25BB%25D0%25B0%25D1%2581%25D0%25BE%25D0%25B2%25D0%25B5.bmml%22%20alt%3D%22%u041A%u043B%u0430%u0441%u043E%u0432%u0435%22%20id%3D%229%22/%3E</map>
        <size>16</size>
        <text>%u0413%u0435%u043E%u0433%u0440%u0430%u0444%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="108" y="446" w="660" h="40" measuredW="87" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041A%u043B%u0430%u0441%u043E%u0432%u0435%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C432%2C755%2C472%22%20href%3D%22%25D0%259A%25D0%25BB%25D0%25B0%25D1%2581%25D0%25BE%25D0%25B2%25D0%25B5.bmml%22%20alt%3D%22%u041A%u043B%u0430%u0441%u043E%u0432%u0435%22%20id%3D%2210%22/%3E</map>
        <size>16</size>
        <text>%u0411%u0438%u043E%u043B%u043E%u0433%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="108" y="493" w="660" h="40" measuredW="75" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041A%u043B%u0430%u0441%u043E%u0432%u0435%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C479%2C755%2C519%22%20href%3D%22%25D0%259A%25D0%25BB%25D0%25B0%25D1%2581%25D0%25BE%25D0%25B2%25D0%25B5.bmml%22%20alt%3D%22%u041A%u043B%u0430%u0441%u043E%u0432%u0435%22%20id%3D%2211%22/%3E</map>
        <size>16</size>
        <text>%u0424%u0438%u0437%u0438%u043A%u0430</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="108" y="542" w="660" h="40" measuredW="66" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041A%u043B%u0430%u0441%u043E%u0432%u0435%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C528%2C755%2C568%22%20href%3D%22%25D0%259A%25D0%25BB%25D0%25B0%25D1%2581%25D0%25BE%25D0%25B2%25D0%25B5.bmml%22%20alt%3D%22%u041A%u043B%u0430%u0441%u043E%u0432%u0435%22%20id%3D%2213%22/%3E</map>
        <size>16</size>
        <text>%u0425%u0438%u043C%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="108" y="588" w="660" h="40" measuredW="131" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041A%u043B%u0430%u0441%u043E%u0432%u0435%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C574%2C755%2C614%22%20href%3D%22%25D0%259A%25D0%25BB%25D0%25B0%25D1%2581%25D0%25BE%25D0%25B2%25D0%25B5.bmml%22%20alt%3D%22%u041A%u043B%u0430%u0441%u043E%u0432%u0435%22%20id%3D%2214%22/%3E</map>
        <size>16</size>
        <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%20%u0435%u0437%u0438%u043A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="108" y="634" w="660" h="40" measuredW="159" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u041A%u043B%u0430%u0441%u043E%u0432%u0435%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml%26bm%3B%u041A%u043B%u0430%u0441%u043E%u0432%u0435.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C620%2C755%2C660%22%20href%3D%22%25D0%259A%25D0%25BB%25D0%25B0%25D1%2581%25D0%25BE%25D0%25B2%25D0%25B5.bmml%22%20alt%3D%22%u041A%u043B%u0430%u0441%u043E%u0432%u0435%22%20id%3D%2215%22/%3E</map>
        <size>16</size>
        <text>%u0424%u0438%u043B%u043E%u0441%u043E%u0444%u0441%u043A%u0438%20%u0446%u0438%u043A%u044A%u043B</text>
      </controlProperties>
    </control>
  </controls>
</mockup>